# Supabase Configuration
VITE_SUPABASE_URL=https://ralcfitcpzqhwpuumzif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbGNmaXRjcHpxaHdwdXVtemlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2OTMyMjAsImV4cCI6MjA2NjI2OTIyMH0.hJg7jmHaljhCDprq41F9z-5RTKF3eAI6EgPZxHRoWP4
